#BlueJ class context
comment0.target=Stage1
comment1.params=
comment1.target=Stage1()
comment10.params=
comment10.target=void\ Maiz()
comment11.params=
comment11.target=void\ Zanahoria()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ Roca()
comment7.params=
comment7.target=void\ Papa()
comment8.params=
comment8.target=void\ Rabano()
comment9.params=
comment9.target=void\ Tomate()
numComments=12
